on: push

jobs:
  trigger-codemagic-build:
    runs-on: ubuntu-latest
    steps:
      - name: Environment
        run: echo "console.log(process.env)" | node -
      - name: Trigger Codemagic build on Push
        uses: codemagic-ci-cd/trigger-codemagic-workflow-action@v1.0.0-pre-2
        with:
          app-id: 6107a6c1f16addeb3d113a32
          workflow-id: empty
          token: ${{ secrets.CODEMAGIC_API_TOKEN }}

